# For update.py and init_database.py
_LOGIN = "admin"
_PASSWORD = "admin"
_DATABASE = "DATABASE_NAME"
_DB_PASSWORD = "DB_PASSWORD"
_LOG_FOLDER = "ABSOLUTE_PATH_TO_LOG"
_FILESTORE_FOLDER = "ABSOLUTE_PATH_TO_FILESTORE"
# required if --dump-all option is used
_DUMP_FOLDER = "ABSOLUTE_PATH_TO_FOLDER_FOR_DUMP"
_XMLRPC_PORT = 8010
_LONGPOLLING_PORT = 8011

# For init_database.py only
_PRODUCTION_LOGIN = "admin"
_PRODUCTION_PASSWORD = "admin"
_PRODUCTION_DATABASE = "DATABASE_NAME"
_PRODUCTION_URL = "https://MY_INSTANCE.COM"

_MODULES_TO_PREVENT_UNINSTALLATION = []
